&parameters
 !--- Stage 6: two stellar populations -- a hot young point source (3e4 K)
 !--- plus a cool old exponential-disk-like population (4000 K), heating an
 !--- astrodust sphere.  Single-Teq Lucy for speed.
 par%no_photons      = 2.0e6
 par%use_sed         = .true.
 par%save_jlam       = .true.
 par%use_dustemis    = .true.
 par%dust_single_teq = .true.
 par%luminosity      = 3.828e33

 par%nsource         = 2
 par%src_geometry    = 'point', 'uniform'
 par%src_tstar       = 3.0e4,   4.0e3
 par%src_lum         = 3.0e33,  0.828e33
 par%src_x           = 0.0,     0.0
 par%src_y           = 0.0,     0.0
 par%src_z           = 0.0,     0.0

 par%nlambda         = 100
 par%lambda_min      = 0.0912
 par%lambda_max      = 2000.0
 par%lambda_ref      = 0.55
 par%kext_file       = '../../data/kext_astrodust_MW.dat'
 par%taumax          = 2.0
 par%source_geometry = 'point'
 par%distance_unit   = 'pc'
 par%rmax = 1.0
 par%nx = 17
 par%ny = 17
 par%nz = 17
 par%nxim = 33
 par%nyim = 33
 par%obsx = 0.0
 par%obsy = 0.0
 par%obsz = 1.0
 par%distance = 1.0e5
 par%use_master_slave = .false.
 par%iseed = 1234
 par%no_print = 2.0e6
 par%file_format = 'hdf5'
 par%out_file = 'twopop.h5'
/
