&parameters
 !--- External illumination in SED mode with an ABSOLUTE field spectrum.  The
 !--- file columns are mean-intensity densities J_lambda (par%spectrum_type =
 !--- 'per_um'); their band integral gives J directly (par%ext_intensity left
 !--- unset), so the entering luminosity pi * J * A_surface is derived from the
 !--- file.  See make_ext_spectrum.py (band J = 1e-3 erg/s/cm^2/sr).
 par%no_photons      = 1.0e6
 par%use_sed         = .true.
 par%spectrum_type   = 'per_um'
 par%source_geometry = 'external_sph'
 par%ext_spectrum    = 'ext_spectrum_per_um.dat'

 par%nlambda         = 64
 par%lambda_min      = 0.0912
 par%lambda_max      = 1000.0
 par%lambda_ref      = 0.55
 par%kext_file       = '../../data/kext_astrodust_MW.dat'
 par%taumax          = 1.0
 par%save_direc0     = .true.

 par%distance_unit   = 'kpc'
 par%rmax = 1.0
 par%nx   = 64
 par%ny   = 64
 par%nz   = 64

 par%nxim = 65
 par%nyim = 65
 par%obsx = 0.0
 par%obsy = 0.0
 par%obsz = 1.0
 par%distance = 1.0e+03

 par%output_normalization = 'luminosity'
 par%use_master_slave = .false.
 par%iseed    = 5678
 par%no_print = 1.0e6
 par%file_format = 'hdf5'
 par%out_file = 'sed_external_abs.h5'
/
