&parameters
 !--- Polychromatic optical-depth (tau) scan: one run -> many taumax at once.
 !--- Jonsson 2006, MNRAS, 372, 2 (eqs. 29-32).  par%taumax is the simulated
 !--- reference tau0; every entry of par%tau_list is obtained by reweighting.
 !--- The reference (par%taumax) is auto-inserted if absent.  Keep tau_list
 !--- within ~2-3x of par%taumax (variance grows away from the reference).
 par%no_photons      = 1.0e7
 par%hgg             = 0.5
 par%albedo          = 0.5
 par%taumax          = 1.0
 par%source_geometry = 'point'
 par%save_direc0     = .true.

 par%use_tau_list    = .true.
 par%tau_list        = 0.5, 0.7, 1.0, 1.5, 2.0
 !--- Optionally combine with the (albedo, asymmetry) scan -> scatt(x,y,a,g,tau):
 !--- par%use_ag_list = .true.   ! par%hgg becomes g0; albedo_list/hgg_list as usual

 par%distance_unit   = ''
 par%xmax    =   1.0
 par%ymax    =   1.0
 par%zmax    =   1.0
 par%rmax    =   1.0
 par%nx = 100
 par%ny = 100
 par%nz = 100

 par%nxim = 129
 par%nyim = 129
 par%obsx = 0.0
 par%obsy = 0.0
 par%obsz = 1.0
 par%distance = 1.0e+03

 par%use_master_slave = .true.
 par%iseed    = 0
 par%no_print = 1.0e6
/
