&parameters
 !--- Stage 3 Mode 1 (Lucy, non-iterative): point source of luminosity L_star
 !--- at the center of a uniform astrodust sphere, tau_V(center->edge) = 1.
 !--- Distances in pc; L in erg/s (~1 Lsun) for physical dust temperatures.
 !--- SEDust optics come from the vendored sedust/ tree (par%sed_* defaults).
 par%no_photons      = 2.0e6
 par%use_sed         = .true.
 par%save_jlam       = .true.
 par%use_dustemis    = .true.
 par%dust_model_sed  = 'astrodust'
 par%luminosity      = 3.828e33

 par%nlambda         = 100
 par%lambda_min      = 0.0912
 par%lambda_max      = 2000.0
 par%lambda_ref      = 0.55
 par%kext_file       = '../../data/kext_astrodust_MW.dat'
 par%tstar           = 1.0e4
 par%taumax          = 1.0
 par%source_geometry = 'point'

 par%distance_unit   = 'pc'
 par%rmax = 1.0
 par%nx   = 33
 par%ny   = 33
 par%nz   = 33

 par%nxim = 65
 par%nyim = 65
 par%obsx = 0.0
 par%obsy = 0.0
 par%obsz = 1.0
 par%distance = 1.0e+05

 par%use_master_slave = .false.
 par%iseed    = 1234
 par%no_print = 2.0e6
 par%file_format = 'hdf5'
 par%out_file = 'dustemis_sphere.h5'
/
