&parameters
 par%no_photons      = 5.0e5
 par%use_sed         = .true.
 par%save_jlam       = .true.
 par%use_dustemis    = .true.
 par%dust_fast_table = .true.
 par%dust_niter      = 12
 par%dust_no_photons = 3.0e5
 par%dust_tol        = 1.0e-3
 par%luminosity      = 3.828e36
 par%nlambda         = 100
 par%lambda_min      = 0.0912
 par%lambda_max      = 2000.0
 par%lambda_ref      = 0.55
 par%kext_file       = '../../data/kext_astrodust_MW.dat'
 par%tstar           = 1.0e4
 par%taumax          = 100.0
 par%source_geometry = 'point'
 par%distance_unit   = 'pc'
 par%rmax = 0.5
 par%nx = 15
 par%ny = 15
 par%nz = 15
 par%nxim = 33
 par%nyim = 33
 par%obsz = 1.0
 par%distance = 1.0e5
 par%use_master_slave = .false.
 par%iseed = 7
 par%no_print = 5.0e5
 par%out_file = 'iter_thick_n12.h5'
/
