&parameters
 par%no_photons      = 3.0e5
 par%use_sed         = .true.
 par%save_jlam       = .true.
 par%dust_fast_table = .true.
 par%use_dustemis    = .true.
 par%dust_model_sed  = 'zubko'
 par%dust_niter      = 1
 par%dust_no_photons = 1.0e5
 par%luminosity      = 3.828e33
 par%nlambda         = 120
 par%lambda_min      = 0.0912
 par%lambda_max      = 2000.0
 par%lambda_ref      = 0.55
 par%kext_file       = '../../data/kext_astrodust_MW.dat'
 par%tstar           = 1.0e4
 par%taumax          = 5.0
 par%source_geometry = 'point'
 par%distance_unit   = 'pc'
 par%rmax = 1.0
 par%nx   = 13
 par%ny   = 13
 par%nz   = 13
 par%nxim = 17
 par%nyim = 17
 par%obsx = 0.0
 par%obsy = 0.0
 par%obsz = 1.0
 par%distance = 1.0e+05
 par%use_master_slave = .false.
 par%iseed    = 1234
 par%no_print = 3.0e5
 par%file_format = 'hdf5'
 par%out_file = 'sed_zubko.h5'
/
