&parameters
 par%no_photons      = 1.0e6
 par%use_sed         = .true.
 par%save_jlam       = .true.
 par%use_dustemis    = .true.
 par%dust_fast_table = .true.
 par%use_mrw         = .true.
 par%mrw_gamma       = 2.0
 par%dust_niter      = 4
 par%dust_no_photons = 3.0e5
 par%dust_tol        = 2.0e-3
 par%luminosity      = 3.828e36
 par%nlambda         = 60
 par%lambda_min      = 0.0912
 par%lambda_max      = 2000.0
 par%kext_file       = '../../data/kext_astrodust_MW.dat'
 par%tstar           = 1.0e4
 par%taumax          = 200.0
 par%source_geometry = 'point'
 par%distance_unit   = 'pc'
 par%rmax = 0.5
 par%nx = 17
 par%ny = 17
 par%nz = 17
 par%nxim = 33
 par%nyim = 33
 par%obsz = 1.0
 par%distance = 1.0e5
 par%use_master_slave = .false.
 par%iseed = 42
 par%no_print = 1.0e6
 par%out_file = 'mrw_on.h5'
/
