&parameters
 par%no_photons      = 5.0e5
 par%use_sed         = .true.
 par%save_jlam       = .true.
 par%use_dustemis    = .true.
 par%dust_single_teq = .true.
 par%use_mrw         = .true.
 par%mrw_gamma       = 2.0
 par%dust_niter      = 1
 par%luminosity      = 3.828e33
 par%nlambda         = 60
 par%lambda_min      = 0.0912
 par%lambda_max      = 2000.0
 par%lambda_ref      = 0.55
 par%kext_file       = '../../data/kext_astrodust_MW.dat'
 par%tstar           = 1.0e4
 par%taumax          = 100.0
 par%source_geometry = 'point'
 par%distance_unit   = 'pc'
 par%rmax = 1.0
 par%nx = 17
 par%ny = 17
 par%nz = 17
 par%nxim = 33
 par%nyim = 33
 par%obsx = 0.0
 par%obsy = 0.0
 par%obsz = 1.0
 par%distance = 1.0e5
 par%use_master_slave = .false.
 par%iseed = 1234
 par%no_print = 5.0e5
 par%file_format = 'hdf5'
 par%out_file = 'mrw_demo.h5'
/
