&parameters
 par%no_photons     = 1.0e7
 par%hgg            = 0.13095
 par%albedo         = 0.43864
 par%scatt_mat_file = '../data/mueller_K.dat'
 par%use_stokes     = .true.
 par%peel_tau       = .true.
 par%taumax          = 0.190e0
 par%density_file    = '../b040_fbm3d_128/M010b040_003.fits.gz'
 par%centering       = 0
 par%source_geometry = 'external'

 par%distance_unit   = ''
 par%xmax    =   1.0
 par%ymax    =   1.0
 par%zmax    =   1.0
 par%rmax    =   1.0
 par%nx = 128
 par%ny = 128
 par%nz = 128

 par%nxim = 128
 par%nyim = 128
 par%inclination_angle = 0.0
 par%position_angle    = 0.0
 par%phase_angle       = 0.0
 par%distance          = 1.0e+03

 par%use_master_slave  = .true.
 par%iseed    = 0
 par%no_print = 1.0e6
/
