&parameters
 par%no_photons     = 1.00e+08
 par%albedo         = 0.66069
 par%hgg            = 0.56050
 par%scatt_mat_file = '../../data/mueller_SDSS_g.dat'
 par%use_stokes     = .false.
 par%sightline_tau  = .true.
 par%tauhomo        = 1.00e+00
 par%centering       = 0
 par%source_geometry = 'external_sph'

 par%distance_unit   = ''
 par%xmax    =   1.0
 par%ymax    =   1.0
 par%zmax    =   1.0
 par%rmax    =   1.0
 par%nx = 128
 par%ny = 128
 par%nz = 128

 par%nxim = 128
 par%nyim = 128
 par%distance          = 1.0e+03

 par%save_direc0 = .true.
 par%use_master_slave  = .true.
 par%no_print = 1.00e+07
/
