&parameters
 !--- hgg    : assymmetry g-factor
 !--- albedo : dust scattering albedo
 !--- taumax : optical depth from the center to the outer boundary.
 par%no_photons     = 1.0e7
 par%hgg            = 0.0
 par%albedo         = 1.0
 par%taumax          = 5.0
 par%source_geometry = 'point'
 par%sightline_tau   = .true.

 !--- do not use for a while
 !par%scatt_mat_file = '../data/mueller_K.dat'
 !par%use_stokes     = .true.
 !--- the following has no meaning for the uniform density model.
 !par%density_file    = ''
 !par%centering       = 0
 !---

 par%distance_unit   = ''
 par%xmax    =   1.0
 par%ymax    =   1.0
 par%zmax    =   1.0
 !par%rmax    =   1.0
 par%nx = 100
 par%ny = 100
 par%nz = 100

 par%xs_point = 0.5
 par%ys_point = 0.5
 par%zs_point = 0.0

 par%nxim = 129
 par%nyim = 129

 par%gamma = -45.0
 par%obsx = 1.0
 par%obsy = 1.0
 par%obsz = 1.0
 par%distance = 1.0e+03
 !--- please note that (obsx, obsy, obsz) is re-normalized to have "distance" if "distance" is provided.

 par%use_master_slave  = .false.
 par%iseed    = 0
 par%no_print = 1.0e7
/
