&parameters
 !--- hgg    : assymmetry g-factor
 !--- albedo : dust scattering albedo
 !--- taumax : optical depth from the center to the outer boundary.
 par%no_photons     = 1.0e7
 par%hgg            = 0.67301
 par%albedo         = 0.49597
 par%tauhomo          = 2.0
 par%source_geometry = 'external_sph'
 par%sightline_tau   = .true.
 par%save_direc0     = .true.

 !--- do not use for a while
 !par%scatt_mat_file = '../../data/mueller_R.dat'
 !par%use_stokes     = .false.
 !--- the following has no meaning for the uniform density model.
 !par%density_file    = ''
 !par%centering       = 0
 !---

 par%geometry       = 'Plummer'
 par%density_rscale         = 0.2
 par%density_powerlaw_index = 1.8

 par%nx = 201
 par%ny = 201
 par%nz = 201

 par%nxim = 129
 par%nyim = 129

 !-- cloud radius of LDN1642
 par%xmax    =   0.764
 par%ymax    =   0.764
 par%zmax    =   0.764
 par%rmax    =   0.764

 !par%obsx = 0.0
 !par%obsy = 0.0
 !par%obsz = 1.0

 !-- location of observer in the reference frame of cloud.
 par%alpha = 0.0
 par%beta  = 36.5
 par%gamma = 0.0

 !-- distance to LDN1642
 par%distance      = 124.0
 par%distance_unit = 'pc'

 !--
 par%use_master_slave  = .false.
 par%iseed    = 0
 par%no_print = 1.0e7
/
