&parameters
 !--- HEALPix all-sky interior observer on the AMR octree sphere.
 par%no_photons      = 2.0e6
 par%use_sed         = .true.
 par%save_jlam       = .true.
 par%use_dustemis    = .true.
 par%dust_single_teq = .true.
 par%luminosity      = 3.828e36
 par%grid_type       = 'amr'
 par%amr_file        = 'amr_sphere_uniform.fits'
 par%dust_model      = 'global_dgr'
 par%DGR             = 1.0e-2
 par%allsky          = .true.
 par%allsky_nside    = 16
 par%allsky_x        = 0.4
 par%allsky_y        = 0.0
 par%allsky_z        = 0.0
 par%nlambda         = 40
 par%lambda_min      = 0.0912
 par%lambda_max      = 2000.0
 par%lambda_ref      = 0.55
 par%kext_file       = '../../data/kext_astrodust_MW.dat'
 par%tstar           = 1.0e4
 par%taumax          = 3.0
 par%source_geometry = 'uniform'
 par%distance_unit   = 'kpc'
 par%rmax = 1.0
 par%use_master_slave = .false.
 par%iseed = 1234
 par%no_print = 2.0e6
 par%file_format = 'hdf5'
 par%out_file = 'amr_allsky.h5'
/
