&parameters
 !--- Dust thermal emission on a uniform-level-5 AMR octree sphere.
 !--- Should reproduce the equivalent Cartesian dust sphere (energy, SED).
 par%no_photons      = 1.0e6
 par%use_sed         = .true.
 par%save_jlam       = .true.
 par%use_dustemis    = .true.
 par%dust_single_teq = .true.
 par%dust_niter      = 1
 par%luminosity      = 3.828e33
 par%grid_type       = 'amr'
 par%amr_file        = 'amr_sphere_uniform.fits'
 par%dust_model      = 'global_dgr'
 par%DGR             = 1.0e-2
 par%nlambda         = 60
 par%lambda_min      = 0.0912
 par%lambda_max      = 2000.0
 par%lambda_ref      = 0.55
 par%kext_file       = '../../data/kext_astrodust_MW.dat'
 par%tstar           = 1.0e4
 par%taumax          = 5.0
 par%source_geometry = 'point'
 par%distance_unit   = 'pc'
 par%rmax = 1.0
 par%nxim = 33
 par%nyim = 33
 par%obsx = 0.0
 par%obsy = 0.0
 par%obsz = 1.0
 par%distance = 1.0e5
 par%use_master_slave = .false.
 par%iseed = 1234
 par%no_print = 1.0e6
 par%file_format = 'hdf5'
 par%out_file = 'amr_dustemis.h5'
/
