&parameters
 !--- COMPOSE (SED): an internal stellar source AND an isotropic external field,
 !--- both wavelength-resolved.  The internal source is a hot Planck point
 !--- source (tstar); the external field is a cooler Planck field on the
 !--- spherical boundary (ext_tstar) scaled by its band mean intensity
 !--- (ext_intensity).  L_ext = pi * J * A_surface; the total luminosity is
 !--- L_int + L_ext, and the emergent SED is the hot + cool mix.
 par%no_photons      = 1.0e6
 par%use_sed         = .true.
 par%nlambda         = 64
 par%lambda_min      = 0.0912
 par%lambda_max      = 1000.0
 par%lambda_ref      = 0.55
 par%kext_file       = '../../data/kext_astrodust_MW.dat'
 par%taumax          = 1.0

 par%nsource         = 1
 par%source_geometry = 'point'
 par%tstar           = 3.0e4
 par%luminosity      = 3.0e41

 par%ext_geometry    = 'sph'
 par%ext_tstar       = 4.0e3
 par%ext_intensity   = 1.0e-3
 par%save_direc0     = .true.

 par%distance_unit   = 'kpc'
 par%rmax = 1.0
 par%nx   = 64
 par%ny   = 64
 par%nz   = 64

 par%nxim = 65
 par%nyim = 65
 par%obsx = 0.0
 par%obsy = 0.0
 par%obsz = 1.0
 par%distance = 1.0e+03

 par%use_master_slave = .false.
 par%iseed    = 5678
 par%no_print = 1.0e6
 par%file_format = 'hdf5'
 par%out_file = 'compose_sed.h5'
/
