&parameters
 !--- Stage 7: Milky-Way-like all-sky map from an interior observer.
 !--- Exponential stellar disk (4000 K) heating an exponential dust disk in a
 !--- cylinder; the observer sits off-center (like the Sun) and sees the
 !--- diffuse Galactic light + FIR cirrus over the whole sky.
 par%no_photons      = 6.0e6
 par%use_sed         = .true.
 par%save_jlam       = .true.
 par%use_dustemis    = .true.
 par%dust_no_photons = 2.0e7
 par%dust_fast_table = .true.
 par%luminosity      = 3.828e43

 par%nsource         = 1
 par%tstar           = 5.0e3
 par%source_geometry = 'exponential'
 par%source_zscale   = 0.3

 par%allsky          = .true.
 par%allsky_nside    = 16
 par%allsky_x        = 0.6
 par%allsky_y        = 0.0
 par%allsky_z        = 0.0

 par%nlambda         = 120
 par%lambda_min      = 0.0912
 par%lambda_max      = 2000.0
 par%lambda_ref      = 0.55
 par%kext_file       = '../../data/kext_astrodust_MW.dat'
 par%geometry        = 'cylinder'
 par%tauhomo         = 3.0
 par%density_zscale  = 0.2
 par%density_rscale  = 0.5

 par%distance_unit   = 'kpc'
 par%rmax = 1.0
 par%nx = 32
 par%ny = 32
 par%nz = 32
 par%use_master_slave = .false.
 par%iseed = 1234
 par%no_print = 4.0e6
 par%file_format = 'hdf5'
 par%out_file = 'mw_allsky.h5'
/
