#-------------------------------- INTEL Fortran --------------------------
FC      =	ifort
CC      =	icc
LD	=	ifort

FFLAGS  =	-xHost -no-prec-div -O3 -openmp -fpp
LDFLAGS =	-xHost -no-prec-div -O3 -lcfitsio -openmp
CFLAGS  =	-xHost -no-prec-div -O3 -openmp -I/Applications/itt/idl71/external/include
#CFLAGS  =	-xHost -no-prec-div -O3 -openmp -I/Applications/itt/idl/idl81/external/include

# for serial
#FFLAGS  =	-xhost -fast -Wl,-stack_size,0x10000000 -fpp -DNTHREADS=24
#LDFLAGS =	-xhost -fast -lcfitsio -Wl,-stack_size,0x10000000 -fpp -DNTHREADS=24
# for debug
#FFLAGS  =	-xhost -fast -fpp -DDEBUG
#LDFLAGS =	-xhost -fast -lcfitsio -fpp -DDEBUG

#FFLAGS  =	-g -fpp
#LDFLAGS =	-g -lcfitsio -fpp
#FFLAGS  =	-g -fopenmp -fpp
#LDFLAGS =	-g -lcfitsio -fopenmp -fpp
#*********************************************************************
.SUFFIXES: .c .f90 .o

.c.o:
	$(CC) $(CFLAGS) -c -o $@ $<

.f.o:
	$(FC) $(FFLAGS) -c -o $@ $<

.f90.o:
	$(FC) $(FFLAGS) -c -o $@ $<

OBJS2	= \
	define.o \
	random.o \
	add_direct.o \
	generate_photon.o \
	setup_idl.o \
	dust_density.o \
	peelingoff.o \
	scatter.o \
	raytrace_to_edge_car.o \
	raytrace_to_tau_car.o

galaxy.so: clean $(OBJS2) galaxy_car_idl.o galaxy_car_idl_load.o
	$(LD) galaxy_car_idl_load.o galaxy_car_idl.o $(OBJS2) -xhost -no-prec-div -O3 -openmp -lcfitsio -o galaxy_car_idl.so \
	-fPIC -bundle -flat_namespace -undefined suppress
	cp galaxy_car_idl.dlm /Users/kiseon/NEWCVS/analysis/lib/spear_dlm/darwin
	cp galaxy_car_idl.so /Users/kiseon/NEWCVS/analysis/lib/spear_dlm/darwin
	make clean

clean:
	/bin/rm -f *.mod *.dcl *.o

cleanall:
	/bin/rm -f *.mod *.o
	/bin/rm -f galaxy
	/bin/rm -f *.fits.gz out*.log
	/bin/rm -f *.so
