&parameters
 !--- SED (multi-wavelength) smoke test: point source (Planck 10^4 K) at the
 !--- center of a uniform sphere with tau_V = 1 (pole, at lambda_ref).
 par%no_photons      = 1.0e6
 par%use_sed         = .true.
 par%nlambda         = 64
 par%lambda_min      = 0.0912
 par%lambda_max      = 1000.0
 par%lambda_ref      = 0.55
 par%kext_file       = '../../data/kext_astrodust_MW.dat'
 par%tstar           = 1.0e4
 par%taumax          = 1.0
 par%source_geometry = 'point'
 par%save_direc0     = .true.

 par%distance_unit   = ''
 par%rmax = 1.0
 par%nx   = 64
 par%ny   = 64
 par%nz   = 64

 par%nxim = 65
 par%nyim = 65
 par%obsx = 0.0
 par%obsy = 0.0
 par%obsz = 1.0
 par%distance = 1.0e+03

 par%use_master_slave = .false.
 par%iseed    = 1234
 par%no_print = 1.0e6
 par%file_format = 'hdf5'
 par%out_file = 'sed_point.h5'
/
