&parameters
 !--- hgg    : assymmetry g-factor
 !--- albedo : dust scattering albedo
 !--- taumax : optical depth from the center to the outer boundary.
 par%no_photons     = 1.0e7
 par%hgg            = 0.67301
 par%albedo         = 0.49597
 par%tauhomo         = 1.0
 par%source_geometry = 'external_sph'
 par%sightline_tau   = .true.
 par%save_direc0     = .true.

 !--- do not use for a while
 !par%scatt_mat_file = '../../data/mueller_R.dat'
 !par%use_stokes     = .false.
 !--- the following has no meaning for the uniform density model.
 !par%density_file    = ''
 !par%centering       = 0
 !---

 par%geometry       = 'sphere'
 par%distance_unit  = ''
 par%xmax    =   1.0
 par%ymax    =   1.0
 par%zmax    =   1.0
 par%rmax    =   1.0
 par%density_powerlaw_index = -1.0
 par%nx = 101
 par%ny = 101
 par%nz = 101

 par%nxim = 129
 par%nyim = 129
 par%obsx = 0.0
 par%obsy = 0.0
 par%obsz = 1.0
 par%distance = 1.0e+04
 !--- please note that (obsx, obsy, obsz) is re-normalized to have "distance" if "distance" is provided.

 par%use_master_slave  = .false.
 par%iseed    = 0
 par%no_print = 1.0e7
/
